{
  "name": "XPulse",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Vishalvirdi/XPulse.git",
  "author": "KapilKumar2002 <kapil012002@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start":"nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
